<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:padding="16dp"
              xmlns:tools="http://schemas.android.com/tools">

    <TextView
            style="@style/ListItem"
            android:text="@string/mondey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/dayTextView" android:textAlignment="viewStart"/>
    <TextView
            style="@style/ListItem"
            android:text="@string/min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/minTextView" android:textAlignment="center"/>
    <TextView
            style="@style/ListItem"
            android:text="@string/max"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/maxTextView" android:textAlignment="center"/>
</LinearLayout>